def buildAsLibrary = project.hasProperty('BUILD_AS_LIBRARY');
def buildAsApplication = !buildAsLibrary
if (buildAsApplication) {
    apply plugin: 'com.android.application'
}
else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 34
    ${SOSAGE_ANDROID_ASSETPACK}
    defaultConfig {
        if (buildAsApplication) {
            applicationId "${SOSAGE_EDITOR_EXT}.${SOSAGE_EDITOR_PATH}.${SOSAGE_ACTIVITY}"
        }
        minSdkVersion 19
        targetSdkVersion 34
        versionCode ${SOSAGE_VERSION_NUMBER}
        versionName "v${SOSAGE_VERSION_MAJOR}.${SOSAGE_VERSION_MINOR}.${SOSAGE_VERSION_PATCH}-d${SOSAGE_DATA_VERSION}"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-16"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    signingConfigs {
         release {
            storeFile file("${SOSAGE_KEYSTORE_ALIAS}.keystore")
            storePassword "${SOSAGE_KEYSTORE_PASSWORD}"
            keyAlias "${SOSAGE_KEYSTORE_ALIAS}"
            keyPassword "${SOSAGE_KEYSTORE_PASSWORD}"
        }
    }
    buildTypes {
        release {
           minifyEnabled false
//           shrinkResources true
//           debuggable false
           signingConfig signingConfigs.release
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${HACK_VARIANT_NAME}Assets"]
            .dependsOn("externalNativeBuild${HACK_VARIANT_NAME}")
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            ndkBuild {
                path 'jni/Android.mk'
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    if (buildAsLibrary) {
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".aar")) {
                    def fileName = "org.libsdl.app.aar";
                    output.outputFile = new File(outputFile.parent, fileName);
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
